# strutsFirst

./: .project  README.md  pom.xml
src/main/java/com/obito/: HelloAction.java
src/main/webapp/: index.html  results.jsp
src/main/webapp/WEB-INF/: web.xml
